<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EAF87D"
    android:layout_margin="4dp"
    android:layout_gravity="center">

    <ImageView
    android:id="@+id/imgProduct"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/cetaphil"
    android:scaleType="fitCenter" />

    <TextView
    android:id="@+id/txtWarning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stok hampir habis!"
    android:textColor="#FF0000"
    android:textSize="12sp"
    android:layout_marginTop="4dp"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="4dp">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="#000000"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_left_24" />

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textSize="18sp"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="#000000"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add" />
    </LinearLayout>
    </LinearLayout>
