<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00FF7F"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_left_24"
            android:scaleType="centerInside"
            android:padding="8dp" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:scaleType="centerInside"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>
